<?xml version="1.0" encoding="UTF-8"?><project name="Projet Garage" company="" webLink="http://" view-date="2023-01-10" view-index="0" gantt-divider-location="307" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="63" order="1"/>
        <field id="tpd5" name="Date de fin" width="61" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Affichage" color="#000000" meeting="false" start="2023-01-10" duration="6" complete="3" thirdDate="2023-01-11" thirdDate-constraint="0" expand="false">
            <task id="53" name="Employer" meeting="false" start="2023-01-10" duration="2" complete="26" expand="false">
                <task id="8" name="Insertion Employe" color="#8cb6ce" meeting="false" start="2023-01-10" duration="2" complete="26" thirdDate="2023-01-11" thirdDate-constraint="0" expand="false">
                    <task id="49" name="Simple formulaire jsp" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="80" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
                    <task id="50" name="Recuperation des informations depuis servlet" color="#8cb6ce" meeting="false" start="2023-01-11" duration="1" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
                    <task id="51" name="Dynamisation" color="#8cb6ce" meeting="false" start="2023-01-11" duration="1" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="52" name="Client" meeting="false" start="2023-01-12" duration="2" complete="0" expand="false">
                <task id="54" name="Liste Client" color="#8cb6ce" meeting="false" start="2023-01-12" duration="2" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="false">
                    <task id="55" name="Liste jsp" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
                    <task id="56" name="Dynamisation" color="#8cb6ce" meeting="false" start="2023-01-12" duration="2" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
                    <task id="57" name="Formulaire de filtre" color="#8cb6ce" meeting="false" start="2023-01-13" duration="1" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
                    <task id="58" name="Inscription" color="#8cb6ce" meeting="false" start="2023-01-13" duration="1" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="59" name="Intervention" meeting="false" start="2023-01-12" duration="4" complete="0" expand="false">
                <task id="60" name="Liste interventions pour un client" meeting="false" start="2023-01-12" duration="2" complete="0" expand="false">
                    <task id="61" name="liste jsp" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
                    <task id="62" name="dynamisation" color="#8cb6ce" meeting="false" start="2023-01-12" duration="2" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="67" name="Details interventions" meeting="false" start="2023-01-12" duration="2" complete="0" expand="false">
                    <task id="68" name="Liste des operations" meeting="false" start="2023-01-12" duration="2" complete="0" expand="true"/>
                    <task id="69" name="Liste des Modifications" meeting="false" start="2023-01-12" duration="2" complete="0" expand="true"/>
                </task>
                <task id="64" name="Nouvelle intervention" meeting="false" start="2023-01-12" duration="4" complete="0" expand="false">
                    <task id="66" name="Selection/Inscription Vehicule" color="#8cb6ce" meeting="false" start="2023-01-12" duration="2" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
                    <task id="70" name="Liste et checkbox des taches" meeting="false" start="2023-01-13" duration="2" complete="0" expand="true"/>
                    <task id="71" name="Liste et checkbox des pieces" meeting="false" start="2023-01-16" duration="2" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="5" name="Base" color="#000000" meeting="false" start="2023-01-10" duration="3" complete="21" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
            <task id="9" name="Creation base de donnees" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="100" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Table" meeting="false" start="2023-01-10" duration="3" complete="19" expand="true">
                <task id="10" name="Genre" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="100" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
nom VARCHAR(200)]]>
                    </notes>
                </task>
                <task id="11" name="Niveau" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="100" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
nom VARCHAR(200)]]>
                    </notes>
                </task>
                <task id="12" name="Specialite" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="100" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
nom VARCHAR(200)]]>
                    </notes>
                </task>
                <task id="13" name="Employe" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="100" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
nom VARCHAR(200)
prenom VARCHAR(200)
idGenre INT FK
ddn DATE
idNiveau INT FK]]>
                    </notes>
                </task>
                <task id="154" name="SpecialiteEmploye" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[idEmploye INT FK
idSpecialite INT FK]]>
                    </notes>
                </task>
                <task id="149" name="Salaire" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
idEmploye INT FK
daty DATE
montant NUMERIC]]>
                    </notes>
                </task>
                <task id="72" name="Client" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
nom VARCHAR(200)
prenom VARCHAR(200)
idGenre INT FK
tel STRING]]>
                    </notes>
                </task>
                <task id="73" name="Marque" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
nom VARCHAR(200)]]>
                    </notes>
                </task>
                <task id="74" name="Modele" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
idMarque INT FK
nom VARCAHR(200)]]>
                    </notes>
                </task>
                <task id="75" name="Vehicule" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
matricule VARCHAR(200)
idModele INT FK]]>
                    </notes>
                </task>
                <task id="78" name="Intervention" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
debut DATE
prevision DATE
idClient INT FK
idVehicule INT FK
prixTotal NUMERIC]]>
                    </notes>
                </task>
                <task id="79" name="TypeTache" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
nom VARCHAR(200)]]>
                    </notes>
                </task>
                <task id="80" name="Tache" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
idTypeTache INT FK
nom VARCHAR(200)
prix NUMERIC]]>
                    </notes>
                </task>
                <task id="155" name="InfoTache" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[idTache INT
idSpecialite INT
durree INT]]>
                    </notes>
                </task>
                <task id="81" name="Piece" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
idModele INT FK
nom VARCHAR(200)]]>
                    </notes>
                </task>
                <task id="82" name="EntrerPiece" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
daty DATE
idPiece INT FK
quantite INT
prix NUMERIC
]]>
                    </notes>
                </task>
                <task id="84" name="TacheIntervention" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[idIntervention
idTache]]>
                    </notes>
                </task>
                <task id="85" name="ChangementPiece" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[idIntervention 
idPiece
quantite]]>
                    </notes>
                </task>
                <task id="86" name="Frais" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
nom VARCHAR(200)]]>
                    </notes>
                </task>
                <task id="87" name="Depense" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
idFrais INT FK
daty DATE
montant NUMERIC]]>
                    </notes>
                </task>
                <task id="88" name="Gain" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[id INT PK
idIntervention INT FK
daty DATE
montant NUMERIC]]>
                    </notes>
                </task>
            </task>
            <task id="14" name="Donnees de test" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="10" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="View" meeting="false" start="2023-01-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Metier" color="#000000" meeting="false" start="2023-01-10" duration="3" complete="62" thirdDate="2023-01-11" thirdDate-constraint="0" expand="false">
            <task id="46" name="Base" meeting="false" start="2023-01-10" duration="1" complete="90" expand="false">
                <task id="47" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[int id

(Classe mere de toutes les classes modeles)]]>
                    </notes>
                </task>
                <task id="48" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="15" name="Genre" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="96" thirdDate="2023-01-11" thirdDate-constraint="0" expand="false">
                <task id="20" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[String nom]]>
                    </notes>
                </task>
                <task id="21" name="DAO" meeting="false" start="2023-01-10" duration="1" complete="100" expand="false">
                    <task id="32" name="ArrayList getAll(Connection co)" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="100" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="22" name="Service" meeting="false" start="2023-01-10" duration="1" complete="100" expand="false">
                    <task id="33" name="ArrayList getAll()" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="100" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="16" name="Niveau" meeting="false" start="2023-01-10" duration="1" complete="96" expand="false">
                <task id="23" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[String nom]]>
                    </notes>
                </task>
                <task id="24" name="DAO" meeting="false" start="2023-01-10" duration="1" complete="100" expand="true">
                    <task id="36" name="ArrayList getAll(Connection co)" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="100" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="25" name="Service" meeting="false" start="2023-01-10" duration="1" complete="100" expand="true">
                    <task id="37" name="ArrayList getAll(Connection co)" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="100" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="17" name="Specialite" meeting="false" start="2023-01-10" duration="1" complete="96" expand="false">
                <task id="26" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[String nom]]>
                    </notes>
                </task>
                <task id="27" name="DAO" meeting="false" start="2023-01-10" duration="1" complete="100" expand="true">
                    <task id="38" name="ArrayList getAll(Connection co)" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="100" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="28" name="Service" meeting="false" start="2023-01-10" duration="1" complete="100" expand="true">
                    <task id="39" name="Arraylist getAll()" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="100" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="18" name="Employe" meeting="false" start="2023-01-10" duration="1" complete="96" expand="false">
                <task id="29" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[String nom
String prenom
int idGenre
Date ddn
int idNiveau
in idSpecialite]]>
                    </notes>
                </task>
                <task id="30" name="DAO" meeting="false" start="2023-01-10" duration="1" complete="100" expand="true">
                    <task id="40" name="void insert(Connection, EmployerModel)" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="100" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="31" name="Service" meeting="false" start="2023-01-10" duration="1" complete="100" expand="true">
                    <task id="41" name="void insert(EmployerModel)" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="100" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="150" name="Salaire" meeting="false" start="2023-01-10" duration="3" complete="30" expand="false">
                <task id="151" name="Model" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[int idEmploye
Date daty
double montant]]>
                    </notes>
                </task>
                <task id="152" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
                <task id="153" name="Service" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="89" name="Client" color="#8cb6ce" meeting="false" start="2023-01-10" duration="3" complete="60" thirdDate="2023-01-12" thirdDate-constraint="0" expand="false">
                <task id="104" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[String nom
String prenom
int idGenre
String tel
boolean fidele]]>
                    </notes>
                </task>
                <task id="105" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
                <task id="106" name="Service" meeting="false" start="2023-01-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="90" name="Marque" color="#8cb6ce" meeting="false" start="2023-01-10" duration="3" complete="60" thirdDate="2023-01-12" thirdDate-constraint="0" expand="false">
                <task id="107" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[String nom]]>
                    </notes>
                </task>
                <task id="108" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
                <task id="109" name="Service" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="91" name="Modele" color="#8cb6ce" meeting="false" start="2023-01-10" duration="3" complete="60" thirdDate="2023-01-12" thirdDate-constraint="0" expand="false">
                <task id="110" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[int idMarque
String nom
]]>
                    </notes>
                </task>
                <task id="111" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
                <task id="112" name="Service" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="92" name="Vehicule" color="#8cb6ce" meeting="false" start="2023-01-10" duration="3" complete="60" thirdDate="2023-01-12" thirdDate-constraint="0" expand="false">
                <task id="113" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[String matricule
idModele]]>
                    </notes>
                </task>
                <task id="114" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
                <task id="115" name="Service" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="false"/>
            </task>
            <task id="93" name="Intervention" color="#8cb6ce" meeting="false" start="2023-01-10" duration="3" complete="60" thirdDate="2023-01-12" thirdDate-constraint="0" expand="false">
                <task id="116" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Date debut
Date prevision
int idClient
int idVehicule
double prixTotal
]]>
                    </notes>
                </task>
                <task id="117" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
                <task id="118" name="Service" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="94" name="TypeTache" color="#8cb6ce" meeting="false" start="2023-01-10" duration="3" complete="60" thirdDate="2023-01-12" thirdDate-constraint="0" expand="false">
                <task id="119" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[String nom
]]>
                    </notes>
                </task>
                <task id="120" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
                <task id="121" name="Service" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="false"/>
            </task>
            <task id="95" name="Tache" color="#8cb6ce" meeting="false" start="2023-01-10" duration="3" complete="45" thirdDate="2023-01-12" thirdDate-constraint="0" expand="false">
                <task id="122" name="Model" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-10" thirdDate-constraint="0" expand="false">
                    <notes>
                        <![CDATA[int idTypeTache
String nom
double prix
]]>
                    </notes>
                    <task id="124" name="Service" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="123" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="96" name="Piece" color="#8cb6ce" meeting="false" start="2023-01-10" duration="3" complete="60" thirdDate="2023-01-12" thirdDate-constraint="0" expand="false">
                <task id="125" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[int idModele
String nom]]>
                    </notes>
                </task>
                <task id="126" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
                <task id="127" name="Service" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="97" name="EntrerPiece" color="#8cb6ce" meeting="false" start="2023-01-10" duration="3" complete="60" thirdDate="2023-01-12" thirdDate-constraint="0" expand="false">
                <task id="128" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Date daty
int idPiece
int quantite
double prix]]>
                    </notes>
                </task>
                <task id="129" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
                <task id="130" name="Service" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="101" name="Frais" color="#8cb6ce" meeting="false" start="2023-01-10" duration="3" complete="60" thirdDate="2023-01-12" thirdDate-constraint="0" expand="false">
                <task id="140" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[String nom
]]>
                    </notes>
                </task>
                <task id="141" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
                <task id="142" name="Service" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="102" name="Depense" color="#8cb6ce" meeting="false" start="2023-01-10" duration="3" complete="60" thirdDate="2023-01-12" thirdDate-constraint="0" expand="false">
                <task id="143" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[int idFrais
Date daty
double montant]]>
                    </notes>
                </task>
                <task id="144" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
                <task id="145" name="Service" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="103" name="Gain" color="#8cb6ce" meeting="false" start="2023-01-10" duration="3" complete="60" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true">
                <task id="146" name="Model" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[int idIntervention
Date daty
double montant]]>
                    </notes>
                </task>
                <task id="147" name="DAO" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="90" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
                <task id="148" name="Service" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="19" name="Servlet/Controllers" color="#8cb6ce" meeting="false" start="2023-01-11" duration="2" complete="0" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                <task id="42" name="InscriptionEmployerController" meeting="false" start="2023-01-11" duration="2" complete="0" expand="true">
                    <task id="43" name="void doPost()" color="#8cb6ce" meeting="false" start="2023-01-11" duration="2" complete="0" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[Prend les valeurs envoyer par le formulaire
Cree un objet EmployerModel et y attribuer ces valeurs
Initialiser un objet EmployerService
Appeler la function "insert(EmployerModel)"
Redirection vers le formulaire]]>
                        </notes>
                    </task>
                    <task id="44" name="void doGet()" color="#8cb6ce" meeting="false" start="2023-01-11" duration="2" complete="0" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[Initialiser les services Genre,Niveau,Specialite
recuperer les listes des Genres....(en arraylist)

Rediriger vers le formulaire d'inscription d'employer en envoyer les listes
]]>
                        </notes>
                    </task>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Liana" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Anthony" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Miora" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Asandratra" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
